WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Rect x:Key="viewBoxRect"/>
        <Rect x:Key="viewPortRect"/>
        <ImageBrush x:Key="imageKey" 
                    Viewbox="{DynamicResource viewBoxRect}"
                    Viewport="{DynamicResource viewPortRect}"
                    ImageSource="/123.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel DataContext="{DynamicResource viewBoxRect}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X" />
                <Slider ValueChanged="gridUpdate" Value="{Binding X}" Width="100" Maximum="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y" />
                <Slider ValueChanged="gridUpdate" Value="{Binding Y}" Width="100" Maximum="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width" />
                <Slider ValueChanged="gridUpdate" Value="{Binding Width}" Width="100" Maximum="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Height" />
                <Slider ValueChanged="gridUpdate" Value="{Binding Height}" Width="100" Maximum="1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{DynamicResource viewPortRect}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X" />
                <Slider ValueChanged="gridUpdate" Value="{Binding X}" Width="100" Maximum="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y" />
                <Slider ValueChanged="gridUpdate" Value="{Binding Y}" Width="100" Maximum="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width" />
                <Slider ValueChanged="gridUpdate" Value="{Binding Width}" Width="100" Maximum="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Height" />
                <Slider ValueChanged="gridUpdate" Value="{Binding Height}" Width="100" Maximum="1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Stretch"/>
            <ComboBox SelectionChanged="gridUpdate"
                      DataContext="{DynamicResource imageKey}"
                      SelectedItem="{Binding Stretch}" >
                <Stretch>None</Stretch>
                <Stretch>Fill</Stretch>
                <Stretch>Uniform</Stretch>
                <Stretch>UniformToFill</Stretch>
            </ComboBox>
            <TextBlock Text="TileMode"/>
            <ComboBox SelectionChanged="gridUpdate"
                      DataContext="{DynamicResource imageKey}"
                      SelectedItem="{Binding TileMode}" >
                <TileMode>None</TileMode>
                <TileMode>Tile</TileMode>
                <TileMode>FlipX</TileMode>
                <TileMode>FlipY</TileMode>
                <TileMode>FlipXY</TileMode>
            </ComboBox>
        </StackPanel>
        <Grid Grid.ColumnSpan="3" x:Name="grid1" Grid.Row="1" Background="{DynamicResource imageKey}" />
    </Grid>
</Window>
